<?php
    require 'db.php';
    $postdata = file_get_contents("php://input");
    if(isset($postdata) && !empty($postdata))
    {
        $request = json_decode($postdata);
        if(trim($request->username) === '' || trim($request->password) === '' || trim($request->email) === '')
        {
            return http_response_code(400);
        }
        $username = mysqli_real_escape_string($con, trim($request->username));
        $email = mysqli_real_escape_string($con, trim($request->email));
        $password = mysqli_real_escape_string($con, trim($request->password));
        $sql = "INSERT INTO `users`(`id`,`username`,`email`,`password`) VALUES (null,'{$username}','{$email}','{$password}')";
        if(mysqli_query($con,$sql))
        {
            http_response_code(201);
            $user = [
                'username' => $username,
                'email' => $email,
                'id'    => mysqli_insert_id($con)
            ];
            echo json_encode($user);
        }
        else
        {
            http_response_code(422);
        }
    }
?>