body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif
}

.navbar_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    background-color: #2e9195;
    margin: 0;
    height: 50px;
}

.clge {
    display: flex;
    flex: 5;
    align-items: center;
}

.atdnavlinks_ {
    display: flex;
    align-items: center;
}

.atdnavlinks_ a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.atdnavlinks_ a:hover {
    color: #323232;
    text-decoration: underline;
}

.student__detail {
    padding: 1rem;
}

.student__detail * {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    line-height: 1.4;
}

.student__detail h2 {
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.student__detail h4,h3 {
    font-size: 0.9rem;
}

.section_head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    text-align: center;
}

.section_head h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: inline !important;
    text-align: center;
    max-width: max-content;
}

.attendance__section {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    /* height: 60vh; */
    margin-bottom: 1rem;
}

.attendance__section table,th,td {
    border: 1px solid #000;
    border-collapse: collapse;
    border-style: solid;
}

.attendance__section tr {
    height: 30px;
}

.attendance__section td {
    width:150px;
    text-align: center;
}