.land {
    margin: 0!important;
    padding: 0;
    background-color: black;
}

.landing_ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 20px 50px;
    border-radius: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, #7a07a0, #1a7fb1);
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 30px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ffc107;
}

.gradient-text {
    background: linear-gradient(333deg,#71e77a 21%,#026afc)
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    /* font-weight: 600; */
    letter-spacing: 2px;
}

.landing_ .content {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
