body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login_section_ {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
    background: linear-gradient(45deg, #7a07a0, #5ec9ff);
}

.login_section_ .card {
    width: 35%;
    height: 60vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.login_title {
    text-align: center;
    margin-top: 3rem;
}

.login_form_ {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
}

.login_form_ .form-group {
    margin-bottom: 20px;
    width: 60%;
}

.login_form_ .form-group label {
    font-weight: bold;
}

.login_form_ input {
    width: 100%;
    padding: 8px;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login_form_ button {
    width: 100px;
    height: 35px;
    padding: 8px;
    border: none;
    margin-top: 2rem;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.login_form_ button:hover {
    background-color: #0056b3;
} 

